:set background=dark
:highlight clear

let colors_name = "vscode"
"Comment
:hi Comment        ctermfg=28
"Constant
:hi Constant       ctermfg=194
:hi String         ctermfg=166
:hi Character      ctermfg=178
:hi Number         ctermfg=194
:hi Bollean        ctermfg=21
:hi Float          ctermfg=194
"Identifier
:hi Identifier     ctermfg=14
:hi Function       ctermfg=11
"Statement
:hi Statement      ctermfg=92
:hi Conditional    ctermfg=92
:hi Repeat         ctermfg=92
:hi label          ctermfg=57
:hi Operator       ctermfg=15
:hi Keyword        ctermfg=92
:hi Exception      ctermfg=92
"Preproc
:hi Include        ctermfg=92
:hi Define         ctermfg=92
:hi Marcro         ctermfg=92
:hi PreCondit      ctermfg=92
"Type
:hi Type           ctermfg=39
:hi Structure      ctermfg=40
:hi StorageClass   ctermfg=39
:hi Error          ctermfg=9